*vim-diagon.txt* Generate diagrams with Diagon API

        _                 _ _
       (_)               | (_)
 __   ___ _ __ ___     __| |_  __ _  __ _  ___  _ __
 \ \ / / | '_ ` _ \   / _` | |/ _` |/ _` |/ _ \| '_ \
  \ V /| | | | | | | | (_| | | (_| | (_| | (_) | | | |
   \_/ |_|_| |_| |_|  \__,_|_|\__,_|\__, |\___/|_| |_|
                                     __/ |
                                    |___/

====================================================================
CONTENTS                                            *DiagonContents*

    1. Prerequisites ........ |DiagonPrerequisites|
    2. Usage ................ |DiagonUsage|
    3. Mappings ............. |DiagonMappings|
    4. Credits .............. |DiagonCredits|
    5. License .............. |DiagonLicense|

====================================================================
Section 1: Prerequisites                       *DiagonPrerequisites*

Diagon's command line interface is required for this plugin to work.

>
    sudo snap install diagon
<

Diagon's GitHub repo: https://github.com/ArthurSonzogni/Diagon

====================================================================
Section 2: Usage                                       *DiagonUsage*

Visually select lines in Diagon syntax and call `Diagon type [options]`.

A type must be given while options are usually not needed. Refer to Diagon's
documentation for a detailed explanation on its syntax, types and options.

Command `Diagon` accepts a range, if not given then defaults to current line.

====================================================================
Section 3: Mappings                                 *DiagonMappings*

No default predefined mappings are provided. You can remap commands to your
need.

>
    noremap <Leader>D :Diagon<Space>

    noremap <Leader>dm :Diagon Math<CR>
    noremap <Leader>ds :Diagon Sequence<CR>
    noremap <Leader>dt :Diagon Tree<CR>
<

====================================================================
Section 4: Credits                                   *DiagonCredits*

Thanks to @ArthurSonzogni for his efforts on Diagon.

Diagon's GitHub repo: https://github.com/ArthurSonzogni/Diagon

====================================================================
Section 5: License                                   *DiagonLicense*

Copyright © 2021 Will Chao. Distributed under the MIT license.

====================================================================
vim:tw=78:ts=8:ft=help:noet:nospell
